soap-service-provider/src/main/resources/post-webservice.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:8080/post-webservice"
           targetNamespace="http://localhost:8080/post-webservice"
           elementFormDefault="qualified">

    <!-- Echo Test Req/Res -->
    <xs:element name="postWebserviceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="postId" type="xs:integer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postWebserviceResponse">
        <xs:complexType>
            <xs:sequence >
                <xs:element name="postId" type="xs:integer" />
                <xs:element name="subject" type="xs:string" />
                <xs:element name="content" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>